{"version": 2, "width": 80, "height": 24, "timestamp": 1711956674, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.185576, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.186311, "o", "\u001b]7;file://MacBook-Air-Alesya.local/Users/alesya/qa-auto-engineer-javascript-project-44\u0007\u001b]2;alesya@MacBook-Air-Alesya\u0007\u001b]1;..pt-project-44\u0007"]
[0.18982, "o", "\u001b]7;file://MacBook-Air-Alesya.local/Users/alesya/qa-auto-engineer-javascript-project-44\u001b\\"]
[0.239833, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[36mqa-auto-engineer-javascript-project-44\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[K\u001b[77C\u001b[1A\u001b[1B\u001b[77D"]
[0.239926, "o", "\u001b[?1h\u001b="]
[0.239937, "o", "\u001b[?2004h"]
[0.251121, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[36mqa-auto-engineer-javascript-project-44\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[K\u001b[77C\u001b[1A\u001b[1B\u001b[77D"]
[0.377021, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[36mqa-auto-engineer-javascript-project-44\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[K\u001b[77C\u001b[1A\u001b[1B\u001b[77D"]
[0.383534, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[36mqa-auto-engineer-javascript-project-44\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[35m master\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[31m [!?]\u001b[0m\u001b[31m\u001b[39m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[K\u001b[77C\u001b[1A\u001b[1B\u001b[77D"]
[2.414686, "o", "asciinema rec demo4.cast"]
[2.418991, "o", "\u001b[24D\u001b[32ma\u001b[32ms\u001b[32mc\u001b[32mi\u001b[32mi\u001b[32mn\u001b[32me\u001b[32mm\u001b[32ma\u001b[39m\u001b[5C\u001b[4md\u001b[4me\u001b[4mm\u001b[4mo\u001b[4m4\u001b[4m.\u001b[4mc\u001b[4ma\u001b[4ms\u001b[4mt\u001b[24m"]
[3.646436, "o", "\u001b[24D\u001b[32mm\u001b[32ma\u001b[32mk\u001b[32me\u001b[32m \u001b[32mb\u001b[32mr\u001b[32ma\u001b[32mi\u001b[39mn-pri\u001b[4mm\u001b[4me\u001b[24m\u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[8D"]
[3.649664, "o", "\u001b[13D\u001b[32me\u001b[39m\u001b[39m \u001b[39mb\u001b[39mr\u001b[39ma\u001b[39mi\u001b[5C\u001b[24mm\u001b[24me"]
[4.110248, "o", "\b\b\bogression"]
[4.953916, "o", "\u001b[?1l\u001b>"]
[4.954157, "o", "\u001b[?2004l"]
[4.957547, "o", "\r\r\n"]
[4.958593, "o", "\u001b]2;make brain-progression\u0007\u001b]1;make\u0007"]
[4.972612, "o", "node /Users/alesya/qa-auto-engineer-javascript-project-44/bin/brain-progression.js\r\n"]
[5.036655, "o", "Welcome to the Brain Games!\r\n"]
[5.038337, "o", "May I have your name? "]
[6.627614, "o", "A"]
[7.077811, "o", "l"]
[7.720445, "o", "e"]
[7.988671, "o", "s"]
[8.15743, "o", "y"]
[8.228073, "o", "a"]
[8.832499, "o", "\r\n"]
[8.833507, "o", "Hello, Alesya!\r\n"]
[8.833627, "o", "What number is missing in the progression?\r\n"]
[8.833839, "o", "Question: 3,6,9,..,15,18,21,24,27,30\r\n"]
[8.833951, "o", "Your answer: "]
[11.760864, "o", "1"]
[11.862788, "o", "2"]
[12.151934, "o", "\r\n"]
[12.152839, "o", "Correct!\r\n"]
[12.153216, "o", "Question: 3,7,11,..,19,23,27,31,35,39\r\n"]
[12.153374, "o", "Your answer: "]
[24.056734, "o", "1"]
[24.390866, "o", "5"]
[24.639032, "o", "\r\n"]
[24.639456, "o", "Correct!\r\n"]
[24.639616, "o", "Question: 3,5,7,9,..,13,15,17,19,21\r\n"]
[24.639814, "o", "Your answer: "]
[30.02068, "o", "1"]
[30.185163, "o", "1"]
[30.511845, "o", "\r\n"]
[30.512584, "o", "Correct!\r\n"]
[30.514155, "o", "Congratulations, Alesya!\r\n"]
[30.520848, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[30.521888, "o", "\u001b]7;file://MacBook-Air-Alesya.local/Users/alesya/qa-auto-engineer-javascript-project-44\u0007"]
[30.522083, "o", "\u001b]2;alesya@MacBook-Air-Alesya\u0007"]
[30.522104, "o", "\u001b]1;..pt-project-44\u0007"]
[30.527157, "o", "\u001b]7;file://MacBook-Air-Alesya.local/Users/alesya/qa-auto-engineer-javascript-project-44\u001b\\"]
[30.597296, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[36mqa-auto-engineer-javascript-project-44\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mtook \u001b[0m\u001b[1m\u001b[33m25,6s\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[K\u001b[77C\u001b[1A\u001b[1B\u001b[77D"]
[30.597395, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[30.609592, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[36mqa-auto-engineer-javascript-project-44\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mtook \u001b[0m\u001b[1m\u001b[33m25,6s\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[K\u001b[77C\u001b[1A\u001b[1B\u001b[77D"]
[30.727333, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[36mqa-auto-engineer-javascript-project-44\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mtook \u001b[0m\u001b[1m\u001b[33m25,6s\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[K\u001b[77C\u001b[1A\u001b[1B\u001b[77D"]
[30.733956, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[36mqa-auto-engineer-javascript-project-44\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[35m master\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[31m [!?]\u001b[0m\u001b[31m\u001b[39m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\u001b[1mtook \u001b[0m\u001b[1m\u001b[33m25,6s\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[K\u001b[77C\u001b[1A\u001b[1B\u001b[77D"]
[33.182674, "o", "make brain-progression"]
[33.185938, "o", "\u001b[22D\u001b[32mm\u001b[32ma\u001b[32mk\u001b[32me\u001b[39m\u001b[18C"]
[33.358126, "o", "\u001b[22D\u001b[32ma\u001b[32ms\u001b[32mc\u001b[32mi\u001b[39minema rec demo4.cast"]
[33.361536, "o", "\u001b[21D\u001b[32mi\u001b[32mi\u001b[32mn\u001b[32me\u001b[32mm\u001b[32ma\u001b[39m\u001b[5C\u001b[4md\u001b[4me\u001b[4mm\u001b[4mo\u001b[4m4\u001b[4m.\u001b[4mc\u001b[4ma\u001b[4ms\u001b[4mt\u001b[24m"]
[34.270591, "o", "\u001b[24D\u001b[32mm\u001b[32ma\u001b[32mk\u001b[32me\u001b[32m \u001b[32mb\u001b[32mr\u001b[32ma\u001b[32mi\u001b[39mn-pro\u001b[4mg\u001b[4mr\u001b[4me\u001b[4ms\u001b[4ms\u001b[4mi\u001b[4mo\u001b[4mn\u001b[24m\u001b[24m \u001b[24m \b\b"]
[34.274052, "o", "\u001b[19D\u001b[32me\u001b[39m\u001b[39m \u001b[39mb\u001b[39mr\u001b[39ma\u001b[39mi\u001b[5C\u001b[24mg\u001b[24mr\u001b[24me\u001b[24ms\u001b[24ms\u001b[24mi\u001b[24mo\u001b[24mn"]
[35.557826, "o", "\u001b[?1l\u001b>"]
[35.558081, "o", "\u001b[?2004l"]
[35.561646, "o", "\r\r\n"]
[35.562686, "o", "\u001b]2;make brain-progression\u0007\u001b]1;make\u0007"]
[35.577109, "o", "node /Users/alesya/qa-auto-engineer-javascript-project-44/bin/brain-progression.js\r\n"]
[35.640882, "o", "Welcome to the Brain Games!\r\n"]
[35.642617, "o", "May I have your name? "]
[36.81314, "o", "A"]
[37.183452, "o", "l"]
[37.205771, "o", "e"]
[37.926553, "o", "s"]
[38.105452, "o", "y"]
[38.162018, "o", "a"]
[38.610409, "o", "\r\n"]
[38.611283, "o", "Hello, Alesya!\r\n"]
[38.611383, "o", "What number is missing in the progression?\r\n"]
[38.611521, "o", "Question: 3,7,11,15,19,23,27,31,35,..\r\n"]
[38.611671, "o", "Your answer: "]
[41.177224, "o", "5"]
[41.345181, "o", "6"]
[43.673449, "o", "\r\n"]
[43.674098, "o", "'56' is wrong answer ;(. Correct answer was '39'.\r\n"]
[43.674171, "o", "Let's try again, Alesya!\r\n"]
[43.680048, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[43.681024, "o", "\u001b]7;file://MacBook-Air-Alesya.local/Users/alesya/qa-auto-engineer-javascript-project-44\u0007"]
[43.681176, "o", "\u001b]2;alesya@MacBook-Air-Alesya\u0007"]
[43.681204, "o", "\u001b]1;..pt-project-44\u0007"]
[43.685682, "o", "\u001b]7;file://MacBook-Air-Alesya.local/Users/alesya/qa-auto-engineer-javascript-project-44\u001b\\"]
[43.756138, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[36mqa-auto-engineer-javascript-project-44\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mtook \u001b[0m\u001b[1m\u001b[33m8,1s\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[K\u001b[77C\u001b[1A\u001b[1B\u001b[77D"]
[43.75622, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[43.767876, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[36mqa-auto-engineer-javascript-project-44\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mtook \u001b[0m\u001b[1m\u001b[33m8,1s\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[K\u001b[77C\u001b[1A\u001b[1B\u001b[77D"]
[43.879161, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[36mqa-auto-engineer-javascript-project-44\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mtook \u001b[0m\u001b[1m\u001b[33m8,1s\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[K\u001b[77C\u001b[1A\u001b[1B\u001b[77D"]
[43.886122, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[36mqa-auto-engineer-javascript-project-44\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[35m master\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[31m [!?]\u001b[0m\u001b[31m\u001b[39m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\u001b[1mtook \u001b[0m\u001b[1m\u001b[33m8,1s\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[K\u001b[77C\u001b[1A\u001b[1B\u001b[77D"]
[48.459063, "o", "\u001b[?2004l\r\r\n"]
[48.467507, "o", "\r\nSaving session..."]
[48.475488, "o", "completed.\r\n"]
