{"version": 2, "width": 80, "height": 24, "timestamp": 1710940523, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.034884, "o", "Restored session: среда, 20 марта 2024 г. 16:14:51 (MSK)\r\n"]
[0.165381, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.165606, "o", "\u001b]7;file://MacBook-Air-Alesya.local/Users/alesya/qa-auto-engineer-javascript-project-44\u0007"]
[0.165754, "o", "\u001b]2;alesya@MacBook-Air-Alesya\u0007"]
[0.165783, "o", "\u001b]1;..pt-project-44\u0007"]
[0.167611, "o", "\u001b]7;file://MacBook-Air-Alesya.local/Users/alesya/qa-auto-engineer-javascript-project-44\u001b\\"]
[0.210145, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[36mqa-auto-engineer-javascript-project-44\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[K\u001b[77C\u001b[1A\u001b[1B\u001b[77D"]
[0.210272, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.220774, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[36mqa-auto-engineer-javascript-project-44\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[K\u001b[77C\u001b[1A\u001b[1B\u001b[77D"]
[0.328613, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[36mqa-auto-engineer-javascript-project-44\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[K\u001b[77C\u001b[1A\u001b[1B\u001b[77D"]
[0.335034, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[36mqa-auto-engineer-javascript-project-44\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[35m master\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[31m [?]\u001b[0m\u001b[31m\u001b[39m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[K\u001b[77C\u001b[1A\u001b[1B\u001b[77D"]
[1.238413, "o", "asciinema rec demo2.cast"]
[1.2427, "o", "\u001b[24D\u001b[32ma\u001b[32ms\u001b[32mc\u001b[32mi\u001b[32mi\u001b[32mn\u001b[32me\u001b[32mm\u001b[32ma\u001b[39m\u001b[5C\u001b[4md\u001b[4me\u001b[4mm\u001b[4mo\u001b[4m2\u001b[4m.\u001b[4mc\u001b[4ma\u001b[4ms\u001b[4mt\u001b[24m"]
[1.417932, "o", "\u001b[24D\u001b[32mm\u001b[32ma\u001b[32mk\u001b[32me\u001b[32m \u001b[32mb\u001b[32mr\u001b[32ma\u001b[32mi\u001b[39mn-cal\u001b[4mc\u001b[24m\u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[9D"]
[1.421695, "o", "\u001b[12D\u001b[32me\u001b[39m\u001b[39m \u001b[39mb\u001b[39mr\u001b[39ma\u001b[39mi\u001b[5C\u001b[24mc"]
[2.427899, "o", "\u001b[?1l\u001b>"]
[2.428445, "o", "\u001b[?2004l"]
[2.430921, "o", "\r\r\n"]
[2.432347, "o", "\u001b]2;make brain-calc\u0007\u001b]1;make\u0007"]
[2.450641, "o", "node /Users/alesya/qa-auto-engineer-javascript-project-44/bin/brain-calc.js\r\n"]
[2.512299, "o", "Welcome to the Brain Games!\r\n"]
[2.513989, "o", "May I have your name? "]
[3.501078, "o", "A"]
[4.308768, "o", "l"]
[4.388254, "o", "e"]
[4.624533, "o", "s"]
[4.79041, "o", "y"]
[5.176485, "o", "a"]
[5.975215, "o", "\r\n"]
[5.977744, "o", "Hello, Alesya!\r\nWhat is the result of the expression?\r\n"]
[5.978009, "o", "Question: 10 * 3\r\n"]
[5.978675, "o", "Your answer: "]
[7.782063, "o", "3"]
[7.854789, "o", "0"]
[8.492056, "o", "\r\n"]
[8.492742, "o", "Correct!\r\n"]
[8.492776, "o", "Question: 7 * 6\r\n"]
[8.493294, "o", "Your answer: "]
[11.801545, "o", "4"]
[12.037631, "o", "2"]
[12.409478, "o", "\r\n"]
[12.410333, "o", "Correct!\r\nQuestion: 5 + 6\r\n"]
[12.410532, "o", "Your answer: "]
[14.53106, "o", "1"]
[15.033413, "o", "1"]
[15.289809, "o", "\r\n"]
[15.290858, "o", "Correct!\r\n"]
[15.291952, "o", "Congratulations, Alesya!\r\n"]
[15.298466, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[15.299453, "o", "\u001b]7;file://MacBook-Air-Alesya.local/Users/alesya/qa-auto-engineer-javascript-project-44\u0007"]
[15.299628, "o", "\u001b]2;alesya@MacBook-Air-Alesya\u0007"]
[15.299662, "o", "\u001b]1;..pt-project-44\u0007"]
[15.304556, "o", "\u001b]7;file://MacBook-Air-Alesya.local/Users/alesya/qa-auto-engineer-javascript-project-44\u001b\\"]
[15.37131, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[36mqa-auto-engineer-javascript-project-44\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mtook \u001b[0m\u001b[1m\u001b[33m12,9s\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m"]
[15.371337, "o", "\u001b[K\u001b[77C\u001b[1A\u001b[1B\u001b[77D"]
[15.371455, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[15.382731, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[36mqa-auto-engineer-javascript-project-44\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mtook \u001b[0m\u001b[1m\u001b[33m12,9s\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m"]
[15.382756, "o", "\u001b[K\u001b[77C\u001b[1A\u001b[1B\u001b[77D"]
[15.492648, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[36mqa-auto-engineer-javascript-project-44\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mtook \u001b[0m\u001b[1m\u001b[33m12,9s\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[K\u001b[77C\u001b[1A\u001b[1B\u001b[77D"]
[15.499338, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[36mqa-auto-engineer-javascript-project-44\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[35m master\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[31m [?]\u001b[0m\u001b[31m\u001b[39m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\u001b[1mtook \u001b[0m\u001b[1m\u001b[33m12,9s\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[K\u001b[77C\u001b[1A\u001b[1B\u001b[77D"]
[17.726375, "o", "make brain-calc"]
[17.731073, "o", "\u001b[15D\u001b[32mm\u001b[32ma\u001b[32mk\u001b[32me\u001b[39m\u001b[11C"]
[18.67643, "o", "\u001b[?1l\u001b>"]
[18.67649, "o", "\u001b[?2004l"]
[18.680158, "o", "\r\r\n"]
[18.681126, "o", "\u001b]2;make brain-calc\u0007\u001b]1;make\u0007"]
[18.700428, "o", "node /Users/alesya/qa-auto-engineer-javascript-project-44/bin/brain-calc.js\r\n"]
[18.761013, "o", "Welcome to the Brain Games!\r\n"]
[18.762704, "o", "May I have your name? "]
[20.014085, "o", "A"]
[20.218194, "o", "l"]
[20.338038, "o", "e"]
[20.576609, "o", "s"]
[20.752518, "o", "y"]
[20.844655, "o", "a"]
[21.343066, "o", "\r\n"]
[21.344708, "o", "Hello, Alesya!\r\n"]
[21.344765, "o", "What is the result of the expression?\r\n"]
[21.345133, "o", "Question: 8 + 2\r\n"]
[21.345261, "o", "Your answer: "]
[23.081867, "o", "1"]
[23.145276, "o", "0"]
[23.483398, "o", "\r\n"]
[23.484377, "o", "Correct!\r\n"]
[23.48449, "o", "Question: 3 - 7\r\n"]
[23.485089, "o", "Your answer: "]
[26.134069, "o", "-"]
[26.265428, "o", "4"]
[26.686599, "o", "\r\n"]
[26.687335, "o", "Correct!\r\n"]
[26.68747, "o", "Question: 9 + 9\r\n"]
[26.687788, "o", "Your answer: "]
[29.602002, "o", "4"]
[29.822723, "o", "5"]
[30.375107, "o", "\r\n"]
[30.376771, "o", "'45' is wrong answer ;(. Correct answer was '18'.\r\n"]
[30.377608, "o", "Let's try again, Alesya!\r\n"]
[30.383414, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[30.384381, "o", "\u001b]7;file://MacBook-Air-Alesya.local/Users/alesya/qa-auto-engineer-javascript-project-44\u0007"]
[30.384556, "o", "\u001b]2;alesya@MacBook-Air-Alesya\u0007"]
[30.384647, "o", "\u001b]1;..pt-project-44\u0007"]
[30.389725, "o", "\u001b]7;file://MacBook-Air-Alesya.local/Users/alesya/qa-auto-engineer-javascript-project-44\u001b\\"]
[30.457107, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[36mqa-auto-engineer-javascript-project-44\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mtook \u001b[0m\u001b[1m\u001b[33m11,7s\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m"]
[30.45713, "o", "\u001b[K\u001b[77C\u001b[1A\u001b[1B\u001b[77D"]
[30.457245, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[30.468534, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[36mqa-auto-engineer-javascript-project-44\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mtook \u001b[0m\u001b[1m\u001b[33m11,7s\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[K\u001b[77C\u001b[1A\u001b[1B\u001b[77D"]
[30.579262, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[36mqa-auto-engineer-javascript-project-44\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mtook \u001b[0m\u001b[1m\u001b[33m11,7s\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[K\u001b[77C\u001b[1A\u001b[1B\u001b[77D"]
[30.585674, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[36mqa-auto-engineer-javascript-project-44\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[35m master\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[31m [?]\u001b[0m\u001b[31m\u001b[39m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\u001b[1mtook \u001b[0m\u001b[1m\u001b[33m11,7s\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[K\u001b[77C\u001b[1A\u001b[1B\u001b[77D"]
[37.281518, "o", "\u001b[?2004l"]
[37.282977, "o", "\r\r\n"]
[37.290457, "o", "\r\nSaving session..."]
[37.297899, "o", "completed.\r\n"]
