{"version": 2, "width": 80, "height": 24, "timestamp": 1711956822, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.04538, "o", "Restored session: понедельник,  1 апреля 2024 г. 10:32:03 (MSK)\r\n"]
[0.191685, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.191965, "o", "\u001b]7;file://MacBook-Air-Alesya.local/Users/alesya/qa-auto-engineer-javascript-project-44\u0007"]
[0.192119, "o", "\u001b]2;alesya@MacBook-Air-Alesya\u0007"]
[0.192146, "o", "\u001b]1;..pt-project-44\u0007"]
[0.194105, "o", "\u001b]7;file://MacBook-Air-Alesya.local/Users/alesya/qa-auto-engineer-javascript-project-44\u001b\\"]
[0.237301, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[36mqa-auto-engineer-javascript-project-44\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[K\u001b[77C\u001b[1A\u001b[1B\u001b[77D"]
[0.237379, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.24806, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[36mqa-auto-engineer-javascript-project-44\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[K\u001b[77C\u001b[1A\u001b[1B\u001b[77D"]
[0.36552, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[36mqa-auto-engineer-javascript-project-44\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[K\u001b[77C\u001b[1A\u001b[1B\u001b[77D"]
[0.372191, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[36mqa-auto-engineer-javascript-project-44\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[35m master\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[31m [!?]\u001b[0m\u001b[31m\u001b[39m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[K\u001b[77C\u001b[1A\u001b[1B\u001b[77D"]
[1.245918, "o", "asciinema rec demo5.cast"]
[1.250019, "o", "\u001b[24D\u001b[32ma\u001b[32ms\u001b[32mc\u001b[32mi\u001b[32mi\u001b[32mn\u001b[32me\u001b[32mm\u001b[32ma\u001b[39m\u001b[5C\u001b[4md\u001b[4me\u001b[4mm\u001b[4mo\u001b[4m5\u001b[4m.\u001b[4mc\u001b[4ma\u001b[4ms\u001b[4mt\u001b[24m"]
[1.343303, "o", "\u001b[14Duplo\u001b[4ma\u001b[4md\u001b[4m \u001b[4md\u001b[4me\u001b[4mm\u001b[4mo\u001b[4m4\u001b[4m.\u001b[4mc\u001b[24mast"]
[1.346951, "o", "\u001b[13D\u001b[24ma\u001b[24md\u001b[24m \u001b[6C\u001b[4mc\u001b[4ma\u001b[4ms\u001b[4mt\u001b[24m"]
[1.650068, "o", "\u001b[27D\u001b[32mm\u001b[32ma\u001b[32mk\u001b[32me\u001b[32m \u001b[32mb\u001b[32mr\u001b[32ma\u001b[32mi\u001b[39mn-progre\u001b[4ms\u001b[4ms\u001b[4mi\u001b[4mo\u001b[4mn\u001b[24m\u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \b\b\b\b\b"]
[1.653688, "o", "\u001b[19D\u001b[32me\u001b[39m\u001b[39m \u001b[39mb\u001b[39mr\u001b[39ma\u001b[39mi\u001b[8C\u001b[24ms\u001b[24ms\u001b[24mi\u001b[24mo\u001b[24mn"]
[2.165791, "o", "\u001b[22D\u001b[32ma\u001b[32ms\u001b[32mc\u001b[32mi\u001b[39minema rec demo4.cast"]
[2.170146, "o", "\u001b[21D\u001b[32mi\u001b[32mi\u001b[32mn\u001b[32me\u001b[32mm\u001b[32ma\u001b[39m\u001b[5C\u001b[4md\u001b[4me\u001b[4mm\u001b[4mo\u001b[4m4\u001b[4m.\u001b[4mc\u001b[4ma\u001b[4ms\u001b[4mt\u001b[24m"]
[2.696226, "o", "\u001b[24D\u001b[32mm\u001b[32ma\u001b[32mk\u001b[32me\u001b[32m \u001b[32mb\u001b[32mr\u001b[32ma\u001b[32mi\u001b[39mn-pri\u001b[4mm\u001b[4me\u001b[24m\u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[8D"]
[2.699365, "o", "\u001b[13D\u001b[32me\u001b[39m\u001b[39m \u001b[39mb\u001b[39mr\u001b[39ma\u001b[39mi\u001b[5C\u001b[24mm\u001b[24me"]
[3.909008, "o", "\u001b[?1l\u001b>"]
[3.909169, "o", "\u001b[?2004l"]
[3.911892, "o", "\r\r\n"]
[3.912918, "o", "\u001b]2;make brain-prime\u0007\u001b]1;make\u0007"]
[3.93154, "o", "node /Users/alesya/qa-auto-engineer-javascript-project-44/bin/brain-prime.js\r\n"]
[4.00702, "o", "Welcome to the Brain Games!\r\n"]
[4.008776, "o", "May I have your name? "]
[5.158471, "o", "A"]
[5.324491, "o", "l"]
[5.493715, "o", "e"]
[5.731479, "o", "s"]
[5.990691, "o", "y"]
[6.06787, "o", "a"]
[6.348716, "o", "\r\n"]
[6.349593, "o", "Hello, Alesya!\r\n"]
[6.349683, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[6.349754, "o", "Question: 29\r\n"]
[6.349906, "o", "Your answer: "]
[9.48923, "o", "y"]
[9.566011, "o", "e"]
[9.983507, "o", "s"]
[10.354881, "o", "\r\n"]
[10.355982, "o", "Correct!\r\n"]
[10.356352, "o", "Question: 9\r\n"]
[10.356626, "o", "Your answer: "]
[12.222763, "o", "n"]
[12.515077, "o", "o"]
[12.7835, "o", "\r\n"]
[12.783977, "o", "Correct!\r\n"]
[12.784122, "o", "Question: 39\r\n"]
[12.784235, "o", "Your answer: "]
[14.494311, "o", "y"]
[14.584347, "o", "e"]
[14.820476, "o", "s"]
[15.642394, "o", "\r\n"]
[15.643482, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[15.644636, "o", "Let's try again, Alesya!\r\n"]
[15.651506, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[15.652506, "o", "\u001b]7;file://MacBook-Air-Alesya.local/Users/alesya/qa-auto-engineer-javascript-project-44\u0007"]
[15.652729, "o", "\u001b]2;alesya@MacBook-Air-Alesya\u0007\u001b]1;..pt-project-44\u0007"]
[15.658952, "o", "\u001b]7;file://MacBook-Air-Alesya.local/Users/alesya/qa-auto-engineer-javascript-project-44\u001b\\"]
[15.728576, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[36mqa-auto-engineer-javascript-project-44\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mtook \u001b[0m\u001b[1m\u001b[33m11,8s\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[K\u001b[77C\u001b[1A\u001b[1B\u001b[77D"]
[15.728666, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[15.740319, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[36mqa-auto-engineer-javascript-project-44\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mtook \u001b[0m\u001b[1m\u001b[33m11,8s\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[K\u001b[77C\u001b[1A\u001b[1B\u001b[77D"]
[15.859653, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[36mqa-auto-engineer-javascript-project-44\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mtook \u001b[0m\u001b[1m\u001b[33m11,8s\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[K\u001b[77C\u001b[1A\u001b[1B\u001b[77D"]
[15.867038, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[36mqa-auto-engineer-javascript-project-44\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[35m master\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[31m [!?]\u001b[0m\u001b[31m\u001b[39m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\u001b[1mtook \u001b[0m\u001b[1m\u001b[33m11,8s\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[K\u001b[77C\u001b[1A\u001b[1B\u001b[77D"]
[20.607021, "o", "make brain-prime"]
[20.609883, "o", "\u001b[16D\u001b[32mm\u001b[32ma\u001b[32mk\u001b[32me\u001b[39m\u001b[12C"]
[22.002219, "o", "\u001b[?1l\u001b>"]
[22.002434, "o", "\u001b[?2004l"]
[22.005719, "o", "\r\r\n"]
[22.005963, "o", "\u001b]2;make brain-prime\u0007\u001b]1;make\u0007"]
[22.012864, "o", "node /Users/alesya/qa-auto-engineer-javascript-project-44/bin/brain-prime.js\r\n"]
[22.055847, "o", "Welcome to the Brain Games!\r\n"]
[22.057542, "o", "May I have your name? "]
[23.112217, "o", "A"]
[23.284558, "o", "l"]
[23.472428, "o", "e"]
[23.922781, "o", "s"]
[24.102637, "o", "y"]
[24.338659, "o", "a"]
[25.431752, "o", "\r\n"]
[25.432724, "o", "Hello, Alesya!\r\n"]
[25.432793, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[25.43291, "o", "Question: 5\r\n"]
[25.433053, "o", "Your answer: "]
[31.269342, "o", "y"]
[31.314321, "o", "e"]
[31.561767, "o", "s"]
[31.936468, "o", "\r\n"]
[31.937176, "o", "Correct!\r\n"]
[31.937276, "o", "Question: 43\r\n"]
[31.937594, "o", "Your answer: "]
[34.520853, "o", "y"]
[34.598688, "o", "e"]
[34.86899, "o", "s"]
[35.521677, "o", "\r\n"]
[35.521972, "o", "Correct!\r\nQuestion: 35\r\n"]
[35.522384, "o", "Your answer: "]
[38.492159, "o", "n"]
[38.738653, "o", "o"]
[39.144418, "o", "\r\n"]
[39.145609, "o", "Correct!\r\n"]
[39.147689, "o", "Congratulations, Alesya!\r\n"]
[39.15545, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[39.156456, "o", "\u001b]7;file://MacBook-Air-Alesya.local/Users/alesya/qa-auto-engineer-javascript-project-44\u0007"]
[39.156642, "o", "\u001b]2;alesya@MacBook-Air-Alesya\u0007"]
[39.156663, "o", "\u001b]1;..pt-project-44\u0007"]
[39.161734, "o", "\u001b]7;file://MacBook-Air-Alesya.local/Users/alesya/qa-auto-engineer-javascript-project-44\u001b\\"]
[39.231546, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[36mqa-auto-engineer-javascript-project-44\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mtook \u001b[0m\u001b[1m\u001b[33m17,2s\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[K\u001b[77C\u001b[1A\u001b[1B\u001b[77D"]
[39.231609, "o", "\u001b[?1h\u001b="]
[39.23163, "o", "\u001b[?2004h"]
[39.243001, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[36mqa-auto-engineer-javascript-project-44\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mtook \u001b[0m\u001b[1m\u001b[33m17,2s\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[K\u001b[77C\u001b[1A\u001b[1B\u001b[77D"]
[39.359101, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[36mqa-auto-engineer-javascript-project-44\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mtook \u001b[0m\u001b[1m\u001b[33m17,2s\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[K\u001b[77C\u001b[1A\u001b[1B\u001b[77D"]
[39.365895, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[36mqa-auto-engineer-javascript-project-44\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[35m master\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[31m [!?]\u001b[0m\u001b[31m\u001b[39m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\u001b[1mtook \u001b[0m\u001b[1m\u001b[33m17,2s\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[K\u001b[77C\u001b[1A\u001b[1B\u001b[77D"]
[41.994651, "o", "\u001b[?2004l\r\r\n"]
[42.003837, "o", "\r\nSaving session..."]
[42.010927, "o", "completed.\r\n"]
