{"version": 2, "width": 80, "height": 24, "timestamp": 1710771172, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.143375, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.143862, "o", "\u001b]7;file://MacBook-Air-Alesya.local/Users/alesya/qa-auto-engineer-javascript-project-44\u0007\u001b]2;alesya@MacBook-Air-Alesya\u0007\u001b]1;..pt-project-44\u0007"]
[0.145607, "o", "\u001b]7;file://MacBook-Air-Alesya.local/Users/alesya/qa-auto-engineer-javascript-project-44\u001b\\"]
[0.187247, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[36mqa-auto-engineer-javascript-project-44\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[K\u001b[77C\u001b[1A\u001b[1B\u001b[77D"]
[0.187346, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.197891, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[36mqa-auto-engineer-javascript-project-44\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[K\u001b[77C\u001b[1A\u001b[1B\u001b[77D"]
[0.302873, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[36mqa-auto-engineer-javascript-project-44\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[K\u001b[77C\u001b[1A\u001b[1B\u001b[77D"]
[0.309575, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[36mqa-auto-engineer-javascript-project-44\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[35m master\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[31m [!?]\u001b[0m\u001b[31m\u001b[39m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[K\u001b[77C\u001b[1A\u001b[1B\u001b[77D"]
[1.900785, "o", "asciinema rec demo.cast"]
[1.906495, "o", "\u001b[23D\u001b[32ma\u001b[32ms\u001b[32mc\u001b[32mi\u001b[32mi\u001b[32mn\u001b[32me\u001b[32mm\u001b[32ma\u001b[39m\u001b[5C\u001b[4md\u001b[4me\u001b[4mm\u001b[4mo\u001b[4m.\u001b[4mc\u001b[4ma\u001b[4ms\u001b[4mt\u001b[24m"]
[2.628972, "o", "\u001b[23D\u001b[32mc\u001b[32md\u001b[32m \u001b[32mq\u001b[32ma\u001b[32m-\u001b[32ma\u001b[32mu\u001b[32mt\u001b[39mo-eng\u001b[4mi\u001b[4mn\u001b[4me\u001b[4me\u001b[4mr\u001b[4m-\u001b[4mj\u001b[4ma\u001b[4mv\u001b[24mascript-project-44"]
[2.632269, "o", "\u001b[41D\u001b[32mc\u001b[32md\u001b[39m\u001b[39m \u001b[39mq\u001b[39ma\u001b[39m-\u001b[39ma\u001b[39mu\u001b[39mt\u001b[5C\u001b[24mi\u001b[24mn\u001b[24me\u001b[24me\u001b[24mr\u001b[24m-\u001b[24mj\u001b[24ma\u001b[24mv\u001b[18C"]
[3.066492, "o", "\u001b[41D\u001b[32ma\u001b[32ms\u001b[39mciinema play demo.cast                 \u001b[17D"]
[3.070255, "o", "\u001b[24D\u001b[32ma\u001b[32ms\u001b[32mc\u001b[32mi\u001b[32mi\u001b[32mn\u001b[32me\u001b[32mm\u001b[32ma\u001b[39m\u001b[6C\u001b[4md\u001b[4me\u001b[4mm\u001b[4mo\u001b[4m.\u001b[4mc\u001b[4ma\u001b[4ms\u001b[4mt\u001b[24m"]
[3.825385, "o", "\u001b[24D\u001b[32mc\u001b[32md\u001b[32m \u001b[32mq\u001b[32ma\u001b[32m-\u001b[32ma\u001b[32mu\u001b[32mt\u001b[39mo-engi\u001b[4mn\u001b[4me\u001b[4me\u001b[4mr\u001b[4m-\u001b[4mj\u001b[4ma\u001b[4mv\u001b[4ma\u001b[24mscript-project-44"]
[3.828366, "o", "\u001b[41D\u001b[32mc\u001b[32md\u001b[39m\u001b[39m \u001b[39mq\u001b[39ma\u001b[39m-\u001b[39ma\u001b[39mu\u001b[39mt\u001b[6C\u001b[24mn\u001b[24me\u001b[24me\u001b[24mr\u001b[24m-\u001b[24mj\u001b[24ma\u001b[24mv\u001b[24ma\u001b[17C"]
[4.254695, "o", "\u001b[41D\u001b[32ml\u001b[32ms\u001b[39m                                       \u001b[39D"]
[4.736224, "o", "\b\b\u001b[32ma\u001b[32ms\u001b[39mciinema play demo.cast"]
[4.740757, "o", "\u001b[24D\u001b[32ma\u001b[32ms\u001b[32mc\u001b[32mi\u001b[32mi\u001b[32mn\u001b[32me\u001b[32mm\u001b[32ma\u001b[39m\u001b[6C\u001b[4md\u001b[4me\u001b[4mm\u001b[4mo\u001b[4m.\u001b[4mc\u001b[4ma\u001b[4ms\u001b[4mt\u001b[24m"]
[5.40449, "o", "\u001b[24D\u001b[32mm\u001b[32ma\u001b[32mk\u001b[32me\u001b[32m \u001b[32mb\u001b[32mr\u001b[32ma\u001b[32mi\u001b[39mn-even\u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[9D"]
[5.407761, "o", "\u001b[12D\u001b[32me\u001b[39m\u001b[39m \u001b[39mb\u001b[39mr\u001b[39ma\u001b[39mi\u001b[6C"]
[6.244563, "o", "\u001b[?1l\u001b>"]
[6.244778, "o", "\u001b[?2004l"]
[6.247946, "o", "\r\r\n"]
[6.249187, "o", "\u001b]2;make brain-even\u0007\u001b]1;make\u0007"]
[6.264739, "o", "node /Users/alesya/qa-auto-engineer-javascript-project-44/bin/brain-even.js\r\n"]
[6.327299, "o", "Welcome to the Brain Games!\r\n"]
[6.328974, "o", "May I have your name? "]
[8.140881, "o", "A"]
[9.091173, "o", "l"]
[9.175905, "o", "e"]
[9.520236, "o", "s"]
[9.843381, "o", "y"]
[9.909142, "o", "a"]
[10.617222, "o", "\r\n"]
[10.618898, "o", "Hello, Alesya!\r\n"]
[10.618938, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[10.619288, "o", "Question: 10\r\n"]
[10.619655, "o", "Your answer: "]
[12.362487, "o", "y"]
[12.685152, "o", "e"]
[13.034324, "o", "s"]
[15.788634, "o", "\r\n"]
[15.789961, "o", "Correct!\r\n"]
[15.790165, "o", "Question: 56\r\n"]
[15.790407, "o", "Your answer: "]
[17.087266, "o", "n"]
[17.430573, "o", "o"]
[18.57471, "o", "\r\n"]
[18.575115, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[18.575296, "o", "Let's try again, Alesya!\r\n"]
[18.582945, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[18.584059, "o", "\u001b]7;file://MacBook-Air-Alesya.local/Users/alesya/qa-auto-engineer-javascript-project-44\u0007"]
[18.584217, "o", "\u001b]2;alesya@MacBook-Air-Alesya\u0007"]
[18.584311, "o", "\u001b]1;..pt-project-44\u0007"]
[18.589218, "o", "\u001b]7;file://MacBook-Air-Alesya.local/Users/alesya/qa-auto-engineer-javascript-project-44\u001b\\"]
[18.658621, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[36mqa-auto-engineer-javascript-project-44\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mtook \u001b[0m\u001b[1m\u001b[33m12,4s\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[K\u001b[77C\u001b[1A\u001b[1B\u001b[77D"]
[18.658716, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[18.670053, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[36mqa-auto-engineer-javascript-project-44\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mtook \u001b[0m\u001b[1m\u001b[33m12,4s\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[K\u001b[77C\u001b[1A\u001b[1B\u001b[77D"]
[18.777247, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[36mqa-auto-engineer-javascript-project-44\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mtook \u001b[0m\u001b[1m\u001b[33m12,4s\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[K\u001b[77C\u001b[1A\u001b[1B\u001b[77D"]
[18.783665, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[36mqa-auto-engineer-javascript-project-44\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[35m master\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[31m [!?]\u001b[0m\u001b[31m\u001b[39m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\u001b[1mtook \u001b[0m\u001b[1m\u001b[33m12,4s\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[K\u001b[77C\u001b[1A\u001b[1B\u001b[77D"]
[21.185071, "o", "make brain-even"]
[21.189422, "o", "\u001b[15D\u001b[32mm\u001b[32ma\u001b[32mk\u001b[32me\u001b[39m\u001b[11C"]
[22.300841, "o", "\u001b[?1l\u001b>"]
[22.301049, "o", "\u001b[?2004l"]
[22.304323, "o", "\r\r\n"]
[22.305412, "o", "\u001b]2;make brain-even\u0007\u001b]1;make\u0007"]
[22.321007, "o", "node /Users/alesya/qa-auto-engineer-javascript-project-44/bin/brain-even.js\r\n"]
[22.381833, "o", "Welcome to the Brain Games!\r\n"]
[22.383506, "o", "May I have your name? "]
[23.773511, "o", "y"]
[23.862774, "o", "e"]
[24.110079, "o", "s"]
[25.450422, "o", "\b \b"]
[25.59944, "o", "\b \b"]
[25.755168, "o", "\b \b"]
[26.337265, "o", "A"]
[26.594549, "o", "l"]
[26.714024, "o", "e"]
[27.438618, "o", "s"]
[27.538486, "o", "y"]
[28.345163, "o", "a"]
[28.624105, "o", "\r\n"]
[28.625248, "o", "Hello, Alesya!\r\n"]
[28.625329, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[28.625432, "o", "Question: 10\r\n"]
[28.625808, "o", "Your answer: "]
[30.924676, "o", "y"]
[31.033043, "o", "e"]
[31.189446, "o", "s"]
[31.498531, "o", "\r\n"]
[31.499814, "o", "Correct!\r\n"]
[31.500058, "o", "Question: 70\r\n"]
[31.500231, "o", "Your answer: "]
[32.532434, "o", "y"]
[32.7339, "o", "e"]
[32.965872, "o", "s"]
[33.56048, "o", "\r\n"]
[33.561215, "o", "Correct!\r\n"]
[33.561384, "o", "Question: 21\r\n"]
[33.561566, "o", "Your answer: "]
[34.442912, "o", "y"]
[34.589466, "o", "e"]
[34.834245, "o", "s"]
[36.049549, "o", "\b \b"]
[36.217065, "o", "\b \b"]
[36.362962, "o", "\b \b"]
[36.956807, "o", "n"]
[37.225657, "o", "o"]
[37.564595, "o", "\r\n"]
[37.56545, "o", "Correct!\r\n"]
[37.566644, "o", "Congratulations, Alesya!\r\n"]
[37.57408, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[37.575043, "o", "\u001b]7;file://MacBook-Air-Alesya.local/Users/alesya/qa-auto-engineer-javascript-project-44\u0007"]
[37.575228, "o", "\u001b]2;alesya@MacBook-Air-Alesya\u0007\u001b]1;..pt-project-44\u0007"]
[37.580184, "o", "\u001b]7;file://MacBook-Air-Alesya.local/Users/alesya/qa-auto-engineer-javascript-project-44\u001b\\"]
[37.648027, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[36mqa-auto-engineer-javascript-project-44\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mtook \u001b[0m\u001b[1m\u001b[33m15,3s\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m"]
[37.648051, "o", "\u001b[K\u001b[77C\u001b[1A\u001b[1B\u001b[77D"]
[37.648113, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[37.659616, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[36mqa-auto-engineer-javascript-project-44\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mtook \u001b[0m\u001b[1m\u001b[33m15,3s\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[K\u001b[77C\u001b[1A\u001b[1B\u001b[77D"]
[37.76712, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[36mqa-auto-engineer-javascript-project-44\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mtook \u001b[0m\u001b[1m\u001b[33m15,3s\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[K\u001b[77C\u001b[1A\u001b[1B\u001b[77D"]
[37.773564, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[36mqa-auto-engineer-javascript-project-44\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[35m master\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[31m [!?]\u001b[0m\u001b[31m\u001b[39m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\u001b[1mtook \u001b[0m\u001b[1m\u001b[33m15,3s\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[K\u001b[77C\u001b[1A\u001b[1B\u001b[77D"]
[40.691618, "o", "\u0007"]
[45.507253, "o", "\u001b[?2004l\r\r\n"]
[45.515975, "o", "\r\nSaving session..."]
[45.523377, "o", "completed.\r\n"]
